#!/usr/bin/python

import sys
for python_path in [DU_PYTHON_PATHS]: #DU_PYTHON_PATH is replaced by /etc/fred and /usr/lib/python2.4 by distutils install
	sys.path.insert(0, python_path)
#import psyco
#psyco.full()

from fred_webadmin.controller import adif
from fred_webadmin.option_parse import options

if __name__ == '__main__':
    if options.nperms or options.nperms_distinct:
        from fred_webadmin.info import print_nperms
        print_nperms(options.nperms_distinct)
    elif options.nperms_for_class:
        from fred_webadmin.info import print_nperms_for_class
        print_nperms_for_class(options.nperms_for_class)
    else:
    	adif.runserver()
